{
	"color_scheme": "Packages/User/Railscasts.tmTheme",
	"copy_on_mouse_select": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 16.0,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"sublimelinter": "load-save",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
